@import "./variable.scss";
@media (min-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}
.st-mp0 {
  list-style: none;
  margin: 0;
  padding: 0;
}

.st-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.st-zoom {
  position: relative;
  overflow: hidden;

  .st-zoom-in {
    transition: all 0.4s ease-in-out;
  }

  &:hover {
    .st-zoom-in {
      transform: scale(1.07);
    }
  }
}

.st-vertical-middle {
  display: flex;
  align-items: center;
  height: 100%;

  .st-vertical-middle-in {
    width: 100%;
  }
}

.st-bg {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.st-content {
  position: relative;
  z-index: 10;
  overflow-x: hidden;
}

.st-sticky-footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.st-dark-bg {
  background-color: $dark-color2;
}

.st-gray-bg {
  background-color: #b8b8b8;
}

.st-gray-overlay {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(#b8b8b8, 0.86);
  }

  .container {
    position: relative;
    z-index: 1;
  }
}

hr {
  margin: 0;
  width: 100%;
  border-color: #000000;
}

.st-fixed-bg {
  background-attachment: fixed;
}

@media screen and (max-width: 991px) {
  .st-content {
    margin: 0 !important;
  }

  .st-vertical-middle {
    display: block;
  }
}

/*-----Landing page style here-----*/
.st-demos {
  min-height: 100vh;
  display: flex;
  position: relative;
  flex-wrap: wrap;
}

.st-demo {
  width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 30px;
  height: 100vh;
}

.st-demo:first-child,
.st-demo:nth-child(3) {
  border-right: 1px solid #222222;
}

.st-demo:first-child,
.st-demo:nth-child(2) {
  border-bottom: 1px solid #222222;
}

.st-demo:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.st-demo-link {
  max-width: 550px;
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}

.st-demo-link img {
  max-width: 100%;
}

.st-demo-link:hover {
  -webkit-transform: translateY(-7px);
  -ms-transform: translateY(-7px);
  transform: translateY(-7px);
}

.st-demo-link h2 {
  margin-bottom: 0;
  position: absolute;
  display: inline-block;
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
  left: -10%;
  top: 50%;
  -webkit-transform: rotate(-90deg) translate(-50%, 0);
  -ms-transform: rotate(-90deg) translate(-50%, 0);
  transform: rotate(-90deg) translate(-50%, 0);
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  color: rgba(255, 255, 255, 0.45);
}

@media screen and (max-width: 1400px) {
  .st-demo-link {
    max-width: 410px;
  }
}

@media screen and (max-width: 991px) {
  .st-demo-link h2 {
    position: initial;
    transform: initial;
    text-align: center;
    width: 100%;
    margin-top: 15px;
    font-size: 24px;
  }

  .st-demo {
    height: initial;
  }
}

@media screen and (max-width: 575px) {
  .st-demos {
    display: block;
  }

  .st-demo {
    padding: 40px 30px 30px;
    width: 100%;
  }

  .st-demo:first-child,
  .st-demo:nth-child(3) {
    border-right: none;
  }

  .st-demo:first-child,
  .st-demo:nth-child(2) {
    border-bottom: none;
  }
}
